{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PlatformIO: Clean + Build",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "$Timestamp = Get-Date -Format 'yyyyMMdd-HHmmss'; Compress-Archive -LiteralPath 'src' -DestinationPath release\\n3wbWiFiDuckSuperDuck_$timestamp; pio run -t clean; pio run"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
